.ALIASES
R_R1            R1(1=0 2=N00176 ) CN @RASPBERRY_HAT_PCB.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
V_V1            V1(+=N00176 -=0 ) CN @RASPBERRY_HAT_PCB.SCHEMATIC1(sch_1):INS160@SOURCE.VDC.Normal(chips)
.ENDALIASES
